# EQMac MacroQuest

# Default configuration assumes a window resolution of 1024x768

# Variable Prefixes:
# b = booleans (0 = False/Disabled/Off, 1 = True/Enabled/On)
# i = integers (1, 2, 3...)
# f = floating point decimals (1.0, 2.0, 3.0...)
# s = strings ("a", "b", "c"...)
# rgb = 0xRRGGBB color (No Alpha)
# argb = 0xAARRGGBB color (A = Alpha, R = Red, G = Green, B = Blue) (for Alpha: 00 = Fully Transparent, 80 = Half Transparent, FF = Opaque)

# X and Y are screen coordinates
# X is horizontal and Y is vertical

# Valid String Colors:
# Black, Gray, Green, Gray 2, Blue, Pink, Gray 3,
# White, Gray 4, Gray 5, White 2, Gray 6, Light Gray, Red,
# Light Green, Yellow, Light Blue, Gray 7, Cyan, Gray 8, Black 2

[Options]
# write debug information to a log file
bLogging = 0

# only use this percentage of the maximum number of deferred 2D items the game allows
# need to use less than 1.0 or 100% so the game can draw its own stuff (lines, rectangles, quads)
# once the maximum has been reached, the map will stop drawing lines and esp will stop drawing skeletons
# if you zoom out the map and too many lines are drawn, the map will stop drawing lines
fMaxDeferred2dItemsPercent = 0.75

# press Pause/Break key to unload or exit
bKillSwitch = 1

# type commands in to the chat window to perform specific actions (/map, /esp, etc)
bSlashCommands = 1

# allow writing text to the chat window
bWriteTextToChatWindow = 1

# stand up when moving while sitting down
bStandWhenMoving = 1

# stand up when casting a spell while sitting down
bStandWhenCastSpell = 1

# close the loot window by moving (pressing Up, Down, Left, Right, W, A, S, D keys)
bCloseLootWindowWhenMoving = 1

# hide corpses after they have been looted (only for NPCs)
bHideCorpseLooted = 0

[IgnoreKeys]
# this fixes a bug with the game or EQW beta 2.32 when you box multiple characters
# when you switch clients or ALT+TAB, eventually the keyboard will become bugged
# this causes the game to press random keys on the keyboard every time you switch to another character
# it usually presses Escape, causing you to lose your target, or a movement key gets stuck causing you to run around
# to fix that, when this is enabled, after switching clients, the keyboard keys are ignored for a short time
bEnabled = 1

# determines how long keys will be ignored
# keep the value low to prevent the keys from being unusable for longer than a second
iDelay = 10

[BoxChat]
# send slash commands between clients
bEnabled = 1

sServerIpAddress = "127.0.0.1"
sServerPort      = "29015"

# automatically connect and reconnect to the box chat server
bAutoConnect = 1

# delay in milliseconds between sending keep alive messages to the box chat server
iKeepAliveDelay = 30000

# Command List:

# Connect to the box chat server:
# - /bccmd connect
# Disconnect from the box chat server:
# - /bccmd disconnect
# Toggle automatically connecting to the box chat server:
# - /bccmd autoconnect
# Show connection status with the box chat server:
# - /bccmd status
# Send commands to a specific client by character name:
# - /bct Name /command1;/command2
# Send commands to all connected clients, excluding yourself:
# - /bca /command1;/command2
# Send commands to all connected clients, including yourself:
# - /bcaa /command1;/command2

# note: double slashes // are not needed!

[HUD]
# show the Exit button and other buttons
bButtons = 1

# Exit button and other buttons coordinates
# the other buttons will be to the right of this one
fButtonsX = 138.0
fButtonsY = 5.0

argbButtonColorEnabled     = 0xFF00FF00
argbButtonColorDisabled    = 0xFFFF0000
argbButtonColorMinMaxClose = 0xFFFF00FF

sButtonTextColorEnabled     = "Light Green"
sButtonTextColorDisabled    = "Red"
sButtonTextColorMinMaxClose = "Pink"

[MouseWheelZoom]
# zoom the camera in/out by scrolling the mouse wheel
# zoom out from first person to third person, zoom in to first person from third person, etc
bEnabled = 1

# mouse wheel zoom in/out speed
fMultiplier = 1.0

[ClientSwitcher]
bEnabled = 1

# when switching clients, the mouse position of the
# previous client will be copied to the next client
# only works when using the buttons or hotkeys
bSyncMouse = 1

# show buttons to switch between clients when multiclienting (boxing)
bButtons = 1

# enable or disable all hotkeys
bHotkeys = 1

# enable or disable individual hotkeys
# Tilde  ~ = Switch to Next Client
# Numpad 0 = Refresh Clients
# Numpad 1 = Switch to Client 1
# Numpad 2 = Switch to Client 2
# Numpad 3 = Switch to Client 3
# Numpad 4 = Switch to Previous Client
# Numpad 5 = Refresh Clients
# Numpad 6 = Switch to Next Client
bHotkeyTilde   = 0
bHotkeyNumpad0 = 1
bHotkeyNumpad1 = 1
bHotkeyNumpad2 = 1
bHotkeyNumpad3 = 1
bHotkeyNumpad4 = 1
bHotkeyNumpad5 = 1
bHotkeyNumpad6 = 1

[LimitCpuUsage]
# less CPU usage, like EQPlayNice
bEnabled = 1

# the game process will sleep for this amount of time in milliseconds
# higher values will result in lower framerate
iForegroundDelay = 1
iBackgroundDelay = 10

[Map]
# draws an in-game map on the screen
bEnabled = 1

# starts out maximized
bMaximized = 0

# show the map window buttons
bButtons = 1

# layers are based on the extra map files (x_1.txt, x_2.txt, x_3.txt)
# layer 0 is the base layer
bLayer0 = 1
bLayer1 = 1
bLayer2 = 1
bLayer3 = 1

# target spawns by clicking on them in the map window
bSpawnClickToTarget = 0

# shows the directional arrow for yourself
bArrow = 1
# shows zone name and ID, your location and heading
bZoneInfo = 1
# hides map lines too far above/below yourself
bHeightFilter = 0
# apply height filter to map spawns too
bHeightFilterSpawns = 0
# rotate the map in the direction you are facing
bRotate = 0

bSpawns = 1
# points are map labels
bPoints = 1
bLines  = 1

# draws a line to your target
bTargetLine         = 1
# draws a line to your corpse
bYourselfCorpseLine = 1

# for easier visibility in different zones, like everfrost
bReplaceBlackLinesWithWhiteLines = 0

bShowPlayer       = 1
bShowPlayerCorpse = 1
bShowNpc          = 1
bShowNpcCorpse    = 1

bSpawnDistance = 1
fSpawnDistance = 400.0

bSpawnDistancePlayer       = 0
bSpawnDistancePlayerCorpse = 0
bSpawnDistanceNpc          = 1
bSpawnDistanceNpcCorpse    = 0

bSpawnFilterNpc = 0
sSpawnFilterNpc = Soulbinder,Banker,Dogle Pitt,Nelin Signus

fDefaultX = 5.0
fDefaultY = 64.0
fDefaultWidth  = 200.0
fDefaultHeight = 200.0

fMaximizedX = 5.0
fMaximizedY = 64.0
fMaximizedWidth  = 640.0
fMaximizedHeight = 480.0

# do not draw lines that are too far above/below you
fHeightFilterLow  = 10.0
fHeightFilterHigh = 10.0

fZoom           = 1.0
# zoom in/out speed
fZoomMultiplier = 0.05
fZoomMinimum    = 10.0
fZoomMaximum    = 0.01

# mouse wheel zoom is enabled
bMouseWheelZoom = 1

# mouse wheel zoom in/out speed
fMouseWheelZoomMultiplier = 0.5

# size/length of the directional arrow in the center of the map
fArrowRadius = 20.0

# the crosshair lines in the center of the map
fCenterLineSize = 5.0

argbBorderColor     = 0xFF00FF00
argbBackgroundColor = 0x00000000
argbArrowColor      = 0xFF00FF00
# line color 0xDEADBEEF uses the map text file line colors
argbLineColor       = 0xDEADBEEF
argbTargetLineColor = 0xFFFF00FF
argbCorpseLineColor = 0xFFFFFF00

sDefaultTextColor      = "Light Green"
sZoneInfoTextColor     = "Light Green"
sPointTextColor        = "Light Gray"
sPlayerTextColor       = "Red"
sPlayerCorpseTextColor = "Yellow"
sNpcTextColor          = "Cyan"
sNpcCorpseTextColor    = "Yellow"
sGroupMemberTextColor  = "Light Green"
sTargetTextColor       = "Pink"
sGameMasterTextColor   = "Pink"

[ESP]
# shows the names of players and NPCs through walls
bEnabled = 1

# do not draw outside /viewport rectangle
bClipToViewPort = 1

# draw lines between the bones of the spawn, like StickFigures=1 in eqclient.ini of modern clients
bSkeletons = 0

# only draw the skeleton if the spawn is out of line of sight
# spawn is behind a wall, inside a house, etc
# does not seem to work correctly all the time or in all zones
bSkeletonsLineOfSight = 0

bSkeletonsDistance = 1
fSkeletonsDistance = 200.0

argbSkeletonsDefaultLineColor     = 0xFFFF8000
argbSkeletonsPlayerLineColor      = 0xFF800000
argbSkeletonsPlayerCorpseLineColor= 0xFF808000
argbSkeletonsNpcLineColor         = 0xFF008080
argbSkeletonsNpcCorpseLineColor   = 0xFF808000
argbSkeletonsGroupMemberLineColor = 0xFF008000
argbSkeletonsTargetLineColor      = 0xFF800080
argbSkeletonsGameMasterLineColor  = 0xFF800080

bShowYourself         = 1
bShowPlayer           = 1
bShowPlayerCorpse     = 1
bShowNpc              = 1
bShowNpcCorpse        = 1
# ground spawns are dropped items/bags or Forges, Pottery Wheel, etc
bShowGroundSpawns     = 1
bShowDoorSpawns       = 0
# unique door spawns are POK books, POK portals, etc
bShowUniqueDoorSpawns = 1

# show/hide all ESP text
bShowText = 1

# if the ESP text is not shown, show it when the mouse hovers over
bShowTextOnMouseHover = 1

bShowTextDistance           = 1
bShowTextLevel              = 1
bShowTextYourselfHp         = 1
bShowTextYourselfMana       = 1
bShowTextIsGameMaster       = 1
# player kill is when PVP flagged by Priest of Discord, spawn has a red name
bShowTextIsPlayerKill       = 1
bShowTextIsLookingForGroup  = 1
bShowTextIsAwayFromKeyboard = 1
bShowTextPlayerIsLinkDead   = 1
bShowTextPlayerIsFeignDeath = 1
bShowTextPlayerGuild        = 1
bShowTextPlayerClass        = 1
bShowTextPlayerHp           = 1
# unique classes are merchant, banker and guildmaster
bShowTextNpcUniqueClass     = 1
bShowTextNpcHp              = 1

bDistance = 1
fDistance = 400.0

bDistancePlayer       = 0
bDistancePlayerCorpse = 0
bDistanceNpc          = 1
bDistanceNpcCorpse    = 0
bDistanceGroundSpawn  = 1
bDistanceDoorSpawn    = 1

bFilterNpc = 0
sFilterNpc = Soulbinder,Banker,Dogle Pitt,Nelin Signus

sPlayerTextColor       = "Red"
sPlayerCorpseTextColor = "Yellow"
sNpcTextColor          = "Cyan"
sNpcCorpseTextColor    = "Yellow"
sGroupMemberTextColor  = "Light Green"
sTargetTextColor       = "Pink"
sGameMasterTextColor   = "Pink"
sGroundSpawnTextColor  = "White"
sDoorSpawnTextColor    = "White"

bTargetLine = 0
fTargetLineDistance = 100.0

argbTargetLineColor = 0xFF800080

[HealthBars]
# shows a health bar above spawns with less than 100% health
bEnabled = 1

# do not draw outside /viewport rectangle
bClipToViewPort = 1

# target spawn by clicking on its health bar
bClickToTarget = 0

fWidth  = 50.0
fHeight = 10.0

argbBackgroundColor       = 0xC8000000
argbForegroundPlayerColor = 0xC800FF00
argbForegroundNpcColor    = 0xC8FF0000
argbForegroundTargetColor = 0xC8FF00FF
argbManaColor             = 0xC800FFFF

bDistance = 1
fDistance = 400.0

[MessageText]
# show messages on the screen when specific events occur
bEnabled = 1

# the text is center justified at the X and Y coordinates
bCentered = 1

fX = 512.0
fY = 256.0

# number of milliseconds to display messages (1000ms = 1s)
iDelay = 5000

# show a message when some chat window text is found:
# Your spell fizzles!, Your target is out of range, get closer!, etc
bOnChatWindow = 1

# show a message when you gain experience
bOnGainedExperience = 1

[ItemDisplayWindowText]
# shows extra information in the item display window
bEnabled = 1

# show extra information for items
bItems = 1

# show extra information for spells
bSpells = 1

[BuffWindowTimers]
# shows buff timers in the tooltip text of buffs in the buff window
bEnabled = 1

[BuffInfo]
# shows buff names and buff timers in hh:mm::ss format (hours, minutes, seconds)
bEnabled = 1

fX = 768.0
fY = 32.0

sTextColor            = "Yellow"
sBeneficialTextColor  = "Yellow"
sDetrimentalTextColor = "Red"

[PlayerInfo]
bEnabled = 1

fX = 768.0
fY = 256.0

sTextColor = "Cyan"

[TargetInfo]
bEnabled = 1

fX = 768.0
fY = 384.0

sTextColor = "Pink"

[NameText]
# show extra text in the name sprite (the text above the head of each spawn)
bEnabled = 1

bNpcLevelAndClass = 1

[NameColors]
# name sprite colors (the text above the head of each spawn)
bEnabled = 1

bBanker       = 1
bMerchant     = 1
bGuildmaster  = 1
bPlayerCorpse = 0
bNpcCorpse    = 0

rgbBanker       = 0xFF0080
rgbMerchant     = 0xFFFF00
rgbGuildmaster  = 0xFF8000
rgbPlayerCorpse = 0x808080
rgbNpcCorpse    = 0x808080

[BardTwist]
# /twist

# time in milliseconds between singing each song
iDelay = 3300

[BardKite]
# /kite

# your character will slow down at this distance while you have a target
# this is to prevent your song from being out of range or target too far away
# the goal is to be able to just autorun to kite
fDistance = 90.0

[Melee]
# /melee

# use skills while auto attack is enabled and you have a target
bEnabled = 0

# must be within melee range to use skills
bRange = 1

# time in milliseconds between using skills
iDelay = 1000

# skills
bTaunt  = 1
bKick   = 1
bBash   = 0
bSlam   = 0
bDisarm = 0

bSenseHeading = 0

[LootAll]
# /lootall

# time in milliseconds between looting each item
iDelay = 1000

# loot "NO DROP" items
bNoDrop = 0

# filter items by id
bFilterId = 0

# only loot items with these ids
sFilterId = "13073"
# 13073 = Bone Chips

# filter items by name
bFilterName = 0

# only loot items with these names
sFilterName = "Bone Chips,Spiderling Silk,Spider Silk,Malachite"

[FreeCamera]
# /freecamera

# free flying camera hack

# flying speed
# speed is tied to the game framerate
fMultiplier = 1.0

[SpeedHack]
bEnabled = 1

# add this much speed to your normal speed
fModifier = 0.3f;

[SkillHack]
# modify skill values (client side only)
bEnabled = 1

# swim faster
iSwimming = 200

# track farther
iTracking = 200

# compass will be accurate
iSenseHeading = 200

[Hacks]
# active hacks that modify the game memory
bEnabled = 1

bEnabled0   = 1
sFilename0  = "always_daylight"

bEnabled1   = 1
sFilename1  = "always_have_max_light_radius"

bEnabled2   = 1
sFilename2  = "always_have_ultravision"

bEnabled3   = 1
sFilename3  = "always_see_invisible"

bEnabled4   = 1
sFilename4  = "compass_window_is_always_accurate"

bEnabled5   = 0
sFilename5  = "doors_stay_open"

bEnabled6   = 1
sFilename6  = "follow_as_close_as_possible"

bEnabled7   = 1
sFilename7  = "follow_at_full_speed"

bEnabled8   = 1
sFilename8  = "follow_from_any_distance"

bEnabled9   = 1
sFilename9  = "follow_non_group_members"

bEnabled10  = 1
sFilename10 = "follow_npcs"

bEnabled11  = 0
sFilename11 = "gm_walk"

bEnabled12  = 1
sFilename12 = "infinite_air_remaining"

bEnabled13  = 0
sFilename13 = "keep_target"

bEnabled14  = 1
sFilename14 = "memorize_spells_instantly"

bEnabled15  = 1
sFilename15 = "never_blind"

bEnabled16  = 1
sFilename16 = "never_drunk"

bEnabled17  = 1
sFilename17 = "never_encumbered"

bEnabled18  = 0
sFilename18 = "never_hungry_or_thirsty"

bEnabled19  = 1
sFilename19 = "never_slide_on_slippery_surfaces"

bEnabled20  = 1
sFilename20 = "never_stunned"

bEnabled21  = 1
sFilename21 = "never_too_fatigued_to_jump"

bEnabled22  = 1
sFilename22 = "no_anonymous_in_who_list"

bEnabled23  = 0
sFilename23 = "no_auto_target_attacker"

bEnabled24  = 1
sFilename24 = "no_delay_between_jumps"

bEnabled25  = 0
sFilename25 = "no_doors"

bEnabled26  = 1
sFilename26 = "no_environmental_damage"

bEnabled27  = 1
sFilename27 = "no_falling_damage"

bEnabled28  = 1
sFilename28 = "no_special_fog"

bEnabled29  = 1
sFilename29 = "no_weather"

bEnabled30  = 1
sFilename30 = "no_weather_fog"

bEnabled31  = 0
sFilename31 = "npc_walk"

bEnabled32  = 1
sFilename32 = "scribe_spells_instantly"

bEnabled33  = 1
sFilename33 = "show_guild_tag_for_anonymous"

bEnabled34  = 1
sFilename34 = "show_name_sprites_from_any_distance"

bEnabled35  = 0
sFilename35 = "show_npcs_in_who_list"

bEnabled36  = 0
sFilename36 = "show_spawns_from_any_distance"

bEnabled37  = 1
sFilename37 = "show_spell_casting_names"

bEnabled38  = 1
sFilename38 = "smaller_large_races"

bEnabled39  = 1
sFilename39 = "time_in_luclin_zones"

bEnabled40  = 1
sFilename40 = "tracksort_for_all_classes"

bEnabled41  = 1
sFilename41 = "track_window_controls_for_all_classes"

[Scripts]
# lua scripts
bEnabled = 1

bEnabled0      = 1
sFilename0     = "test_event"
sName0         = "Test Event"
sDescription0  = "This is the test event script."

bEnabled1      = 0
sFilename1     = "test_drawtext"
sName1         = "Test Draw Text"
sDescription1  = "This is the test EQ_DrawText script."
