Skip License Agreement and Intro Logos Patch
for EQMac PC client (EverQuest: Planes of Power client from 2002)

This patch makes it so when you start EverQuest it goes straight to the main menu.
It bypasses the End User License Agreement screen and the station and verant logo screens.
You do not have to press the "I Accept" button or wait for the intro logos.
If you box multiple accounts, this will help you get in to the game faster and more conveniently.

Use a hex editor to replace the original bytes with the patched bytes.

File: eqmain.dll

// Skip the License Agreement with the I Accept button
Offset: 000255D2
Original Bytes: 0F 84 BB 00 00 00
Patched Bytes: 90 90 90 90 90 90
// eqmain.dll+255D2 - 0F 84 BB 00 00 00 - je eqmain.dll+25693
// eqmain.dll+255D2 - 90 90 90 90 90 90 - nop

// Skip the Intro Logos
Offset: 0002562A
Original Bytes: 75 37
Patched Bytes: EB 37
// eqmain.dll+2562A - 75 37 - jne eqmain.dll+25663
// eqmain.dll+2562A - EB 37 - jmp eqmain.dll+25663

Offset: 0002569A
Original Bytes: 75 90
Patched Bytes: EB 8E
// eqmain.dll+2569A - 75 37 - jnz eqmain.dll+2562C
// eqmain.dll+2569A - EB 8E - jmp eqmain.dll+2562A