<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"SHIFT is pressed"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00799738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"CTRL is pressed"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0079973C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ALT is pressed"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00799740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Show FPS"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>EQGfx_Dx8.dll+A4F770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Zone Info"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+398784</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Short Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>007987C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Long Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>80</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>007987E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Safe Point Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>0079896C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Safe Point X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>00798970</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Safe Point Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>00798974</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"0x02 Name"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>40</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"0x8C ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"0x90 Level"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"0x94 Current EXP"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>94</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"0x9C Current HP"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"0x9E Is Stunned"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>9E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"0xAA ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>AA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"0x264 Buff 1 Unknown"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>264</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"0x265 Buff 1 Level of person who casted buff"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>265</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"0x266 Buff 1 Modifier (Bard songs) (divide by 10 to get float value)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>266</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"0x267 Buff 1 Unknown"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>267</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"0x268 Buff 1 ID"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>268</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"0x26A Buff 1 Ticks (seconds = duration * 6)"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>26A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"0xB64 Standing State"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"0xB68 Platinum"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"0xB6C Gold"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B6C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"0xB70 Silver"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"0xB74 Copper"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"0xB78 Bank Platinum"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"0xB7C Bank Gold"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"0xB80 Bank Silver"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"0xB84 Bank Copper"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"0xB94 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B94</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"0xD14 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>D14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"0xD54 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>D54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"0xD58 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>D58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"0xD74 Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>D74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"0xE88 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>E88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"0x135E ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>135E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"0x1708 Air Supply when swimming underwater, 70dec = full"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>1708</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"unknown Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Player Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Target Actor Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94eC</Address>
      <Offsets>
        <Offset>84</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>110</ID>
          <Description>"0x50 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"0x90 GM"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"0xA1 (1=stunned, 5=swimming)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>A1</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"0x184 Animation"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>184</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"0x189 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>189</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"0x190 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>190</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"0x194 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>194</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"0x198 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>198</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"0x244 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>244</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"0x248 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>248</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"0x260 this == 2 if both Holding"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>260</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"0x264 Is Holding Secondary"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>264</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"0x268 Is Holding Primary"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>268</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"0x27C Casting Spell ID"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>27C</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"0x27E Is Casting A Spell"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>27E</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"0x32D Is Not Moving"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>32D</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"0x424 ??"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>424</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"0x438 Is LFG"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>438</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"0x43C Is Trader"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>43C</Offset>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Target Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94EC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>121</ID>
          <Description>"0x00 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"0x01 Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>40</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"0x48 Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"0x4C X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"0x50 Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"0x54 Heading"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"0x5C Movement Speed"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"0x78 Next Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"0x7C Prev Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"0x80 ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"0x84 Actor Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"0x88 Char Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"0x8C ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"0x94 ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>94</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"0x98 HP Max"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"0x9C HP Current"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"0xA0 Guild ID"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"0xA8 Type"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"0xA9 Class"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>A9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"0xAA Race"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"0xAB ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AB</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"0xAC affects spell particle direction"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"0xAD Level"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"0xAE ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AE</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"0xAF ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AF</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"0xB0 Is PVP Flagged? red name over head"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"0xB1 Standing State"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>B1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"0xB2 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>B2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"0xEC ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"0x100 Array of Bytes"</Description>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>32</ByteLength>
          <Address>eqgame.exe+3F94eC</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"0x108 Is Linkdead"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"0x109 Is GM Gamemaster"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>109</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"0x10A Is Levitating?"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>10A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"0x10C Body Type (11 is untargetable)"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>10C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"0x114 Is ANONYMOUS"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>114</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"0x11C Is AFK"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>11C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"0x122 Is AFK?"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>11C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"0x12C Last Name / Title"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>12C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Target Spawn Info Ex"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+23DB24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Merchant Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Time of Day Pointer?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9494</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Time of Day"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9494</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"????"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9494</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"unknown pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9510</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"0xC8 Timer"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"unknown"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>CD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"unknown"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>2888</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"0x3440 Is Stunned"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>3440</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"unknown pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9514</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"unknown pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F951C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Is LFG"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3CF1FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Fog unknown"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Fog unknown"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Fog unknown"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Fog Draw Distance"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Play Nice Sleep Time"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00799668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00630718</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Class"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0063079C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"STR"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"STA"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230824</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"DEX"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Weight Current"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+23086C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Weight Max"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No Fall Damage (Value = 151) (This is the Zone ID and 151 is the Bazaar)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>007B9648</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"Graphics DLL Base Address Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9C50</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Show FPS = 1"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9C50</Address>
          <Offsets>
            <Offset>A4F770</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"First Guild Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>96</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>007F9C94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Second Guild Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>96</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>007F9CF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Player Is In Game?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+398550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>005E6F4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0062C8C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Jumping value"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007985FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Is Autoattack on or off?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F6FFE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Music?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0079897C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E60EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E85DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E7378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E7810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>008092D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>122B693C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>122B6974</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>122DF73C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>122DF774</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"Keyboard"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>8092E0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>226</ID>
          <Description>"SHIFT is pressed"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0080931C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"CTRL is pressed"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00809320</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"NUMLOCK is enabled"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00809328</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"ALT is pressed"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>0080932C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"Mouse"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>008092E4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Mouse X"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>008092E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Mouse Y"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>008092EC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"Mouse Look State"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7985EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"Mouse Click State"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00798614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>223</ID>
      <Description>"Mouse Button Is Held Down"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00798628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>191</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00798B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>193</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>166C538C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00799770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9574</Address>
      <Offsets>
        <Offset>E64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9490</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"= 1 while casting a spell"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007CE45A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007CF204</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F956C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"12042dec  0x2F0A"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00601674</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>005DB1DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E8C80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>216</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E8D2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E8D3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>005E8D54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"Camera Actor?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7F9810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>224</ID>
      <Description>"Is In Chat Mode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>79856C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>225</ID>
      <Description>"Client HWND"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>798540</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>227</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>10A9F26C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>005DB33A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>239</ID>
      <Description>"pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7F9510</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>285</ID>
          <Description>"while holding an item on mouse cursor = 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>7F9510</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"while holding a hotkey on mouse cursor = 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>7F9510</Address>
          <Offsets>
            <Offset>42</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7F951C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>234</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>07B8F408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>233</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"Target Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94EC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>284</ID>
          <Description>"0x01 Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>40</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"UI draw state? 1 = normal, 2 = fullscreen ui, 3 = fullscreen no ui"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0063B918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"Is Trade Window Open (OLD UI)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>eqgame.exe+3D0258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"Trade Target"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F94C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>256</ID>
      <Description>"another Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9550</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>241</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9550</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>300</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9550</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9550</Address>
          <Offsets>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"another Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9590</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>310</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9590</Address>
          <Offsets>
            <Offset>571C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9590</Address>
          <Offsets>
            <Offset>5801</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>253</ID>
      <Description>"Old UI Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9574</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>254</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>280</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>E64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>315</ID>
          <Description>"scribe and memorize spell progress bar"</Description>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>E96</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"UI state ; set to 0=main,1=abilities,2=combat,3=social,4=inventory,5=spell book,12=help"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>E88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>E89</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"tracking or options window is open"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F2BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F2C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F2C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>317</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F2CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"last mouse click state on UI button (0 = left, 1 = right)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F2D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"UI button push state"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>6</ByteLength>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F2D6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F30C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>304</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F310</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>303</ID>
          <Description>"trade window is open; set to 1 to show the trade window UI"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F314</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>302</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F318</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F31C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F320</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>305</ID>
          <Description>"tracking window is open"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F324</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>""</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F32C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F330</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>316</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F33E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>5F342</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"selected item index in tracking list"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>63208</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>319</ID>
          <Description>"address of the first item being traded"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>6323C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>288</ID>
          <Description>"name of the first item being traded"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>64</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>6323C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>286</ID>
          <Description>"address of the second item being traded"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>63240</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>"address of the second item being traded"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>64</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>63240</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>287</ID>
          <Description>"x"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>6325C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Is Mouse Button Being Clicked?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>63F88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>63F8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"while Trading an item = 1,   if it is 1 you can pick up items in inventory"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>63F98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>293</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>897D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>897D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>291</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>89934</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>""</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>89D90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"options window is open"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>98B7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>""</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>98CF8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>""</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>98CE8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>""</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>98D10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>""</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>007F9574</Address>
          <Offsets>
            <Offset>98D14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>235</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+2F0A56</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+2F0A96</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>349b91e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+2F0BC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+2F0C01</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>864b0ce</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>864b15e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007D0254</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"chat mode is not enabled?"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>0079856C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00798734</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00798738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"You have moved and are no longer hidden!"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00798780</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"Tracking Is Enabled (0035 = True, FFFF = False) ; Set to 29 and you will longer be hidden!"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>007989E2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>312</ID>
      <Description>"Tracking Target Info Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3989F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>321</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00809478</Address>
      <Offsets>
        <Offset>17E40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"chat text pointer?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>007F9518</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Set Fog Draw Distance</Description>
      <Address>0363BF14</Address>
      <ModuleName>EQGfx_Dx8.DLL</ModuleName>
      <ModuleNameOffset>6BF14</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>E1</Byte>
        <Byte>08</Byte>
        <Byte>0B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>D0</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Play Nice NOP NOP</Description>
      <Address>004AAAD1</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>AAAD1</ModuleNameOffset>
      <Before>
        <Byte>D8</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>35</Byte>
        <Byte>68</Byte>
        <Byte>96</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set Is Stunned</Description>
      <Address>004C009E</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>C009E</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>73</Byte>
        <Byte>02</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>9E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>10</Byte>
        <Byte>95</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set Is Stunned Ex</Description>
      <Address>004AA8DF</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>AA8DF</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>17</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Fall Damage</Description>
      <Address>004BFF53</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>BFF53</ModuleNameOffset>
      <Before>
        <Byte>F6</Byte>
        <Byte>3B</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>3D</Byte>
        <Byte>48</Byte>
        <Byte>96</Byte>
        <Byte>7B</Byte>
        <Byte>00</Byte>
        <Byte>97</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Do Hot Button</Description>
      <Address>004209BD</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>209BD</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>5E</Byte>
        <Byte>59</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>mov 06 = Climbing a ladder - Code :and byte ptr [edi+00000189],00</Description>
      <Address>00505022</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>105022</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>EF</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>A7</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>15</Byte>
        <Byte>68</Byte>
        <Byte>53</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set Is Swimming - Code :mov [ecx+000000A1],al</Description>
      <Address>0050BB15</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>10BB15</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8A</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>81</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>0A</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je EQGfx_Dx8.t3dSetActorInvisible+1B</Description>
      <Address>033ADCDD</Address>
      <ModuleName>EQGfx_Dx8.DLL</ModuleName>
      <ModuleNameOffset>DCDD</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>C9</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je EQGfx_Dx8.t3dSetActorInvisible+1B</Description>
      <Address>0352DCDD</Address>
      <ModuleName>EQGfx_Dx8.DLL</ModuleName>
      <ModuleNameOffset>DCDD</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>C9</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp eqgame.exe+12FEF2 ; JE to JMP for no ANONYMOUS in /who</Description>
      <Address>0052FE9C</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>12FE9C</ModuleNameOffset>
      <Before>
        <Byte>F0</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F8</Byte>
        <Byte>8D</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne eqgame.exe+130060 ; NOP to show NPCs in /who</Description>
      <Address>0052FE80</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>12FE80</ModuleNameOffset>
      <Before>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>DA</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>85</Byte>
        <Byte>24</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne eqgame.exe+FC40C ; NOP to follow NPCs (requires non-group members NOP too)</Description>
      <Address>004FC278</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>FC278</ModuleNameOffset>
      <Before>
        <Byte>98</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>8E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>05</Byte>
        <Byte>CC</Byte>
        <Byte>94</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je eqgame.exe+FC40C ; NOP to follow non-group members</Description>
      <Address>004FC2A7</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>FC2A7</ModuleNameOffset>
      <Before>
        <Byte>27</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>5F</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>CC</Byte>
        <Byte>94</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je eqgame.exe+ADEC5 ; JE to JMP to see underwater with no fog</Description>
      <Address>004ADDE6</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>ADDE6</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>3B</Byte>
        <Byte>F2</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>D9</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>60</Byte>
        <Byte>96</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp cl,10 ; check if NPC class is Banker</Description>
      <Address>00532B37</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>132B37</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>94</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>F9</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>3F</Byte>
        <Byte>39</Byte>
        <Byte>1D</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne eqgame.exe+132B7B ; NOP to bank at any NPC</Description>
      <Address>00532B3A</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>132B3A</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>F9</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>1D</Byte>
        <Byte>FC</Byte>
        <Byte>94</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna eqgame.exe+13FDA6 ; NOP to jump without delays</Description>
      <Address>0053FD9E</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>13FD9E</ModuleNameOffset>
      <Before>
        <Byte>82</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>FC</Byte>
        <Byte>85</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl eqgame.exe+13FDEC ; NOP to jump while fatigued</Description>
      <Address>0053FDD7</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>13FDD7</ModuleNameOffset>
      <Before>
        <Byte>5E</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>5A</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>13</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>F8</Byte>
        <Byte>85</Byte>
        <Byte>79</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne eqgame.exe+132C78 ; NOP to train at any guildmaster regardless of class</Description>
      <Address>00532BCA</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>132BCA</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>C2</Byte>
        <Byte>10</Byte>
        <Byte>3B</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>1D</Byte>
        <Byte>04</Byte>
        <Byte>95</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :je eqgame.exe+104E27 ; JE to JMP to walk underwater / sink to the bottom</Description>
      <Address>00504DF5</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>104DF5</ModuleNameOffset>
      <Before>
        <Byte>8F</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>01</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je eqgame.exe+39372 ; NOP to keep trade window open</Description>
      <Address>00439355</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>39355</ModuleNameOffset>
      <Before>
        <Byte>94</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>1B</Byte>
      </Actual>
      <After>
        <Byte>38</Byte>
        <Byte>98</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne eqgame.exe+39372 ; NOP to keep trade window open</Description>
      <Address>0043935D</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>3935D</ModuleNameOffset>
      <Before>
        <Byte>98</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>13</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7D</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je eqgame.exe+39372 ; NOP to keep trade window open</Description>
      <Address>00439363</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>39363</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>80</Byte>
        <Byte>7D</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>78</Byte>
        <Byte>D6</Byte>
        <Byte>63</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jae eqgame.exe+1321C8 ; JAE to JMP to trade from far away</Description>
      <Address>00532188</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>132188</ModuleNameOffset>
      <Before>
        <Byte>DE</Byte>
        <Byte>D9</Byte>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>9E</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>E8</Byte>
        <Byte>53</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jae eqgame.exe+1328E8 ; JAE to JMP to trade from far away</Description>
      <Address>005328AC</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>1328AC</ModuleNameOffset>
      <Before>
        <Byte>DE</Byte>
        <Byte>D9</Byte>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>9E</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>3A</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>53</Byte>
        <Byte>53</Byte>
        <Byte>53</Byte>
        <Byte>53</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne eqgame.exe+13EAF0 ; NOP to disable movement updates to client/server</Description>
      <Address>0053EAC0</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>13EAC0</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>FE</Byte>
        <Byte>80</Byte>
        <Byte>2D</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp ecx,0B ; check if body type is 11 which means target is untargetable</Description>
      <Address>004C1472</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>C1472</ModuleNameOffset>
      <Before>
        <Byte>88</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>38</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je eqgame.exe+E5ACB ; check if trading with an NPC</Description>
      <Address>004E5ABC</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>E5ABC</ModuleNameOffset>
      <Before>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>AE</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call eqgame.exe+E590C ; open trade window function</Description>
      <Address>004EDD56</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>EDD56</ModuleNameOffset>
      <Before>
        <Byte>22</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B1</Byte>
        <Byte>7B</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>17</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je eqgame.exe+7B6DD ; JE to JMP to bandicoot trade 12042 push 00002F0A</Description>
      <Address>0007B6B6</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>7B6B5</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>64</Byte>
        <Byte>2D</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>26</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
        <Byte>94</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :or word ptr [eqgame.exe+3989E2],FF ; set is tracking to false</Description>
      <Address>004C23D7</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>C23D7</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>90</Byte>
        <Byte>94</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>0D</Byte>
        <Byte>E2</Byte>
        <Byte>89</Byte>
        <Byte>79</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>68</Byte>
        <Byte>0E</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
