<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Show FPS"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>EQGfx_Dx8.dll+A4F770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Zone Info"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>eqgame.exe+398784</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Short Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>007987C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Long Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>80</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>007987E4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Char Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"0x02 Name"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>40</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"0x9E Is Stunned"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>9E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"0xAA ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>AA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"0xB64 Standing State"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>B64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"0xD74 Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94E8</Address>
          <Offsets>
            <Offset>D74</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Spawn Info Begin"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>000000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94CC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"0x01 Name"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>40</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"0x?? Last Name / Title"</Description>
          <Color>80000008</Color>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>9999</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"0x48 Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"0x4C X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"0x50 Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"0x54 Heading"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"0x5C Movement Speed"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"0x78 Next Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"0x7C Prev Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"0x80 ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"0x84 Actor Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"0x88 Char Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"0x8C ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"0xAD Level"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>AD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"0xB1 Standing State"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>B1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"0x98 HP Max"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"0x9C HP Current"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94CC</Address>
          <Offsets>
            <Offset>9C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"unknown Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Target Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94EC</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>73</ID>
          <Description>"0x44 ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"0x7C Prev Spawn Info Pointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"0x80 ??"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"0xA8 Type"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"0xA9 Class"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>A9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"0xAA Race"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"0xAB ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AB</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"0xAC ??"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"0xAD Level"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>AD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"0xB1 Standing State"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>B1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"0x108 Is Linkdead"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F94EC</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Target Spawn Info Ex"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+23DB24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Merchant Spawn Info"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F94F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"unknown pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9510</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Timer"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"unknown"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>CD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"unknown"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>2888</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Is Stunned"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>eqgame.exe+3F9510</Address>
          <Offsets>
            <Offset>3440</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"unknown pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F9514</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"unknown pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3F951C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Is LFG"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+3CF1FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Fog unknown"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Fog unknown"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Fog unknown"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Fog Draw Distance"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>EQGfx_Dx8.dll+A4F8D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Play Nice Sleep Time"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00799668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Name"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00630718</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Class"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0063079C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"STR"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"STA"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230824</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"DEX"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230828</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Weight Current"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+23086C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Weight Max"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>eqgame.exe+230870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>04CFFE48</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Set Fog Draw Distance</Description>
      <Address>0363BF14</Address>
      <ModuleName>EQGfx_Dx8.DLL</ModuleName>
      <ModuleNameOffset>6BF14</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>E1</Byte>
        <Byte>08</Byte>
        <Byte>0B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>D0</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Play Nice NOP NOP</Description>
      <Address>004AAAD1</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>AAAD1</ModuleNameOffset>
      <Before>
        <Byte>D8</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>35</Byte>
        <Byte>68</Byte>
        <Byte>96</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set Is Stunned</Description>
      <Address>004C009E</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>C009E</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>73</Byte>
        <Byte>02</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>9E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>10</Byte>
        <Byte>95</Byte>
        <Byte>7F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set Is Stunned Ex</Description>
      <Address>004AA8DF</Address>
      <ModuleName>eqgame.exe</ModuleName>
      <ModuleNameOffset>AA8DF</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>17</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
