[MacroQuest] 
MacroQuestVersion=IRC-20021104 
ClientName=eqgame 
ClientVersion=Wed Dec 04 03:07:xx 2002 
ClientOverride=1 
MacroQuestWinClassName=__MacroQuestTray 
MacroQuestWinName=MacroQuest 

[Function Locations] 
WriteChatColor=00537d2a 
GetRaceByID=0052d8cb 
GetClassByID=0052d382 
GetDeityByID=0052e7e2 
LeftClick=005313a5 
RightClick=0054672E 
ScreenItem=004afdf1 
ScreenSpawn=00546F13 
NewUIINI=0043722E  
MaxMana=004b91ea 
Commands=005454c0 
CmdCleanup=00537cfd 

[DirectInput8] 
Main=008092dc 
Keyboard=008092E0 
Mouse=008092E4 

[Memory Locations] 
Zoning=007f9480 
Zones=007F9494 
Spawnheader=007F9498 
Items=007F949C 
Doors=007F94BF 
SpawnFooter=007F94CC 
Char=007F94E0 
CharInfo=007F94E8 
Target=007F94EC 
Guilds=007F9C94 
Packs=0063aeb0 
Mouse=008092e8 
Attack=007f6ffe 
Spells=00805cb0 
CommandList=00609af8 
DoAbilityList=007D0264 
DoAbilityAvailable=007cd7e0 
Group=007913f8 
GroupCount=007912b0 
HSliderItems=007914a4 
HSliderMoney=007953F4 
PackPanel1=007f9588 
PackPanel2=007F958C 
clsMain=007f9574 
clsItems=007f9510 
clsSpawns=007F9490
clsInvPanel=00098B78 
clsMerchantPanelStatus=0005F310 
clsMerchantItemBase=00063310 
clsMerchantSelectedItem=00063388 
clsMerchantSelectedSlotID=00063CEC 
clsMainSpellRefresh=00000E18 
clsMainSpellMemId=00000E98 
clsMainSpellMemBar=00000E96 
clsMainSpellMemGem=00063282