0: /who (Function Address: 0x004F491E, Restriction: 0, Category: 1)
1: /consider (Function Address: 0x004F6364, Restriction: 0, Category: 1)
2: /feedback (Function Address: 0x004FB37C, Restriction: 0, Category: 1)
3: /consent (Function Address: 0x004FB39E, Restriction: 0, Category: 1)
4: /played (Function Address: 0x004F4F97, Restriction: 0, Category: 1)
5: /ignore (Function Address: 0x004FC7D6, Restriction: 0, Category: 1)
6: /anonymous (Function Address: 0x004FC5D1, Restriction: 0, Category: 1)
7: /afk (Function Address: 0x004FB489, Restriction: 0, Category: 1)
8: /filter (Function Address: 0x004FBC3A, Restriction: 0, Category: 1)
9: /assist (Function Address: 0x004FD7DC, Restriction: 0, Category: 1)
10: /duel (Function Address: 0x004FCA55, Restriction: 0, Category: 1)
11: /decline (Function Address: 0x004FC966, Restriction: 0, Category: 1)
12: /split (Function Address: 0x004F8EB7, Restriction: 0, Category: 1)
13: /autosplit (Function Address: 0x004FB3CD, Restriction: 0, Category: 1)
14: /quit (Function Address: 0x004FA8C5, Restriction: 0, Category: 1)
15: /stopsong (Function Address: 0x004F5C74, Restriction: 0, Category: 1)
16: /friends (Function Address: 0x004F5A37, Restriction: 0, Category: 1)
17: /shield (Function Address: 0x004FD688, Restriction: 0, Category: 1)
18: /shownames (Function Address: 0x004FF84F, Restriction: 0, Category: 1)
19: /shownpcnames (Function Address: 0x004FF9D9, Restriction: 10, Category: 0)
20: /emote (Function Address: 0x004F64CE, Restriction: 0, Category: 1)
21: : (Function Address: 0x004F64CE, Restriction: 0, Category: 1)
22: /say (Function Address: 0x004F8172, Restriction: 0, Category: 1)
23: ' (Function Address: 0x004F8172, Restriction: 0, Category: 1)
24: /tell (Function Address: 0x004F8367, Restriction: 0, Category: 1)
25: /msg (Function Address: 0x004F8367, Restriction: 0, Category: 1)
26: /send (Function Address: 0x004F8367, Restriction: 0, Category: 1)
27: /ttell (Function Address: 0x004F839A, Restriction: 0, Category: 1)
28: /gsay (Function Address: 0x004F82A8, Restriction: 0, Category: 1)
29: /shout (Function Address: 0x004F82C9, Restriction: 0, Category: 1)
30: /auction (Function Address: 0x004F8325, Restriction: 0, Category: 1)
31: /ooc (Function Address: 0x004F8346, Restriction: 0, Category: 1)
32: /reply (Function Address: 0x004F85C1, Restriction: 0, Category: 1)
33: /channel (Function Address: 0x004F799F, Restriction: 0, Category: 1)
34: /guildsay (Function Address: 0x004F4BD1, Restriction: 0, Category: 3)
35: /guildinvite (Function Address: 0x004F4B68, Restriction: 0, Category: 3)
36: /guildremove (Function Address: 0x004F4B96, Restriction: 0, Category: 3)
37: /guilddelete (Function Address: 0x004F4BA6, Restriction: 0, Category: 3)
38: /guildstatus (Function Address: 0x004F4BB1, Restriction: 0, Category: 3)
39: /guildleader (Function Address: 0x004F4BC1, Restriction: 0, Category: 3)
40: /guildwar (Function Address: 0x004F4ADD, Restriction: 0, Category: 3)
41: /guildpeace (Function Address: 0x004F4B3D, Restriction: 0, Category: 3)
42: /pet (Function Address: 0x004F8754, Restriction: 0, Category: 1)
43: /petition (Function Address: 0x004F8DFC, Restriction: 0, Category: 1)
44: /private (Function Address: 0x004F9062, Restriction: 1, Category: 0)
45: /find (Function Address: 0x004F9092, Restriction: 1, Category: 0)
46: /goto (Function Address: 0x004FA723, Restriction: 1, Category: 0)
47: /becomenpc (Function Address: 0x004FCC2E, Restriction: 1, Category: 0)
48: /searchcorpse (Function Address: 0x004F91A1, Restriction: 1, Category: 0)
49: /yell (Function Address: 0x004F82EA, Restriction: 0, Category: 1)
50: /motd (Function Address: 0x004F492E, Restriction: 0, Category: 1)
51: /corpse (Function Address: 0x004F5EEB, Restriction: 0, Category: 1)
52: /me (Function Address: 0x004F64CE, Restriction: 0, Category: 1)
53: /location (Function Address: 0x004FA97A, Restriction: 0, Category: 0)
54: /adriver (Function Address: 0x004F69F5, Restriction: 0, Category: 0)
55: /sdriver (Function Address: 0x004F69F5, Restriction: 0, Category: 0)
56: /chat (Function Address: 0x004F6439, Restriction: 0, Category: 6)
57: /join (Function Address: 0x00500106, Restriction: 0, Category: 6)
58: /leave (Function Address: 0x00500186, Restriction: 0, Category: 6)
59: /leaveall (Function Address: 0x005001CB, Restriction: 0, Category: 6)
60: /list (Function Address: 0x005001DC, Restriction: 0, Category: 6)
61: /announce (Function Address: 0x00500221, Restriction: 0, Category: 6)
62: /1 (Function Address: 0x005002E7, Restriction: 0, Category: 6)
63: /2 (Function Address: 0x005002F5, Restriction: 0, Category: 6)
64: /3 (Function Address: 0x00500303, Restriction: 0, Category: 6)
65: /4 (Function Address: 0x00500311, Restriction: 0, Category: 6)
66: /5 (Function Address: 0x0050031F, Restriction: 0, Category: 6)
67: /6 (Function Address: 0x0050032D, Restriction: 0, Category: 6)
68: /7 (Function Address: 0x0050033B, Restriction: 0, Category: 6)
69: /8 (Function Address: 0x00500349, Restriction: 0, Category: 6)
70: /9 (Function Address: 0x00500357, Restriction: 0, Category: 6)
71: /10 (Function Address: 0x00500365, Restriction: 0, Category: 6)
72: /autojoin (Function Address: 0x0050008A, Restriction: 0, Category: 6)
73: /keys (Function Address: 0x004F8EC7, Restriction: 0, Category: 1)
74: /mp3 (Function Address: 0x004FA1CC, Restriction: 0, Category: 1)
75: /smile (Function Address: 0x004F6628, Restriction: 0, Category: 2)
76: /hail (Function Address: 0x004F7DDD, Restriction: 0, Category: 2)
77: /frown (Function Address: 0x004F665D, Restriction: 0, Category: 2)
78: /laugh (Function Address: 0x004F66DF, Restriction: 0, Category: 2)
79: /cry (Function Address: 0x004F6714, Restriction: 0, Category: 2)
80: /chuckle (Function Address: 0x004F6749, Restriction: 0, Category: 2)
81: /hug (Function Address: 0x004F677E, Restriction: 0, Category: 2)
82: /poke (Function Address: 0x004F67B3, Restriction: 0, Category: 2)
83: /bow (Function Address: 0x004F67E8, Restriction: 0, Category: 2)
84: /bounce (Function Address: 0x004F681D, Restriction: 0, Category: 2)
85: /panic (Function Address: 0x004F6852, Restriction: 0, Category: 2)
86: /nod (Function Address: 0x004F6887, Restriction: 0, Category: 2)
87: /rofl (Function Address: 0x004F68BC, Restriction: 0, Category: 2)
88: /wave (Function Address: 0x004F68F1, Restriction: 0, Category: 2)
89: /cheer (Function Address: 0x004F6973, Restriction: 0, Category: 2)
90: /gesture (Function Address: 0x004F6A00, Restriction: 0, Category: 2)
91: /rude (Function Address: 0x004F6A00, Restriction: 0, Category: 2)
92: /flipoff (Function Address: 0x004F6A00, Restriction: 0, Category: 2)
93: /bird (Function Address: 0x004F6A00, Restriction: 0, Category: 2)
94: /finger (Function Address: 0x004F6A00, Restriction: 0, Category: 2)
95: /agree (Function Address: 0x004F6A82, Restriction: 0, Category: 2)
96: /amaze (Function Address: 0x004F6AB7, Restriction: 0, Category: 2)
97: /apologize (Function Address: 0x004F6AEC, Restriction: 0, Category: 2)
98: /applaud (Function Address: 0x004F6B21, Restriction: 0, Category: 2)
99: /plead (Function Address: 0x004F6B56, Restriction: 0, Category: 2)
100: /bite (Function Address: 0x004F6B8B, Restriction: 0, Category: 2)
101: /bleed (Function Address: 0x004F6BC0, Restriction: 0, Category: 2)
102: /blink (Function Address: 0x004F6BF5, Restriction: 0, Category: 2)
103: /blush (Function Address: 0x004F6C2A, Restriction: 0, Category: 2)
104: /boggle (Function Address: 0x004F6C5F, Restriction: 0, Category: 2)
105: /bonk (Function Address: 0x004F6C94, Restriction: 0, Category: 2)
106: /bored (Function Address: 0x004F6CC9, Restriction: 0, Category: 2)
107: /brb (Function Address: 0x004F6CFE, Restriction: 0, Category: 2)
108: /burp (Function Address: 0x004F6D33, Restriction: 0, Category: 2)
109: /bye (Function Address: 0x004F6D68, Restriction: 0, Category: 2)
110: /cackle (Function Address: 0x004F6D9D, Restriction: 0, Category: 2)
111: /calm (Function Address: 0x004F6DD2, Restriction: 0, Category: 2)
112: /clap (Function Address: 0x004F6E07, Restriction: 0, Category: 2)
113: /comfort (Function Address: 0x004F6E3C, Restriction: 0, Category: 2)
114: /congratulate (Function Address: 0x004F6E71, Restriction: 0, Category: 2)
115: /cough (Function Address: 0x004F6EA6, Restriction: 0, Category: 2)
116: /cringe (Function Address: 0x004F6EDB, Restriction: 0, Category: 2)
117: /curious (Function Address: 0x004F6F10, Restriction: 0, Category: 2)
118: /dance (Function Address: 0x004F6F45, Restriction: 0, Category: 2)
119: /drool (Function Address: 0x004F6F7A, Restriction: 0, Category: 2)
120: /duck (Function Address: 0x004F6FAF, Restriction: 0, Category: 2)
121: /eye (Function Address: 0x004F6FE4, Restriction: 0, Category: 2)
122: /gasp (Function Address: 0x004F7019, Restriction: 0, Category: 2)
123: /giggle (Function Address: 0x004F704E, Restriction: 0, Category: 2)
124: /glare (Function Address: 0x004F7083, Restriction: 0, Category: 2)
125: /grin (Function Address: 0x004F70B8, Restriction: 0, Category: 2)
126: /groan (Function Address: 0x004F70ED, Restriction: 0, Category: 2)
127: /grovel (Function Address: 0x004F7122, Restriction: 0, Category: 2)
128: /happy (Function Address: 0x004F7157, Restriction: 0, Category: 2)
129: /hungry (Function Address: 0x004F718C, Restriction: 0, Category: 2)
130: /introduce (Function Address: 0x004F71C1, Restriction: 0, Category: 2)
131: /jk (Function Address: 0x004F71F6, Restriction: 0, Category: 2)
132: /kneel (Function Address: 0x004F722B, Restriction: 0, Category: 2)
133: /lost (Function Address: 0x004F7260, Restriction: 0, Category: 2)
134: /massage (Function Address: 0x004F7295, Restriction: 0, Category: 2)
135: /moan (Function Address: 0x004F72CA, Restriction: 0, Category: 2)
136: /mourn (Function Address: 0x004F72FF, Restriction: 0, Category: 2)
137: /peer (Function Address: 0x004F7334, Restriction: 0, Category: 2)
138: /point (Function Address: 0x004F7369, Restriction: 0, Category: 2)
139: /ponder (Function Address: 0x004F739E, Restriction: 0, Category: 2)
140: /puzzle (Function Address: 0x004F73D3, Restriction: 0, Category: 2)
141: /raise (Function Address: 0x004F7408, Restriction: 0, Category: 2)
142: /ready (Function Address: 0x004F743D, Restriction: 0, Category: 2)
143: /roar (Function Address: 0x004F7472, Restriction: 0, Category: 2)
144: /salute (Function Address: 0x004F74A7, Restriction: 0, Category: 2)
145: /shiver (Function Address: 0x004F74DC, Restriction: 0, Category: 2)
146: /shrug (Function Address: 0x004F7511, Restriction: 0, Category: 2)
147: /sigh (Function Address: 0x004F7546, Restriction: 0, Category: 2)
148: /smirk (Function Address: 0x004F757B, Restriction: 0, Category: 2)
149: /snarl (Function Address: 0x004F75B0, Restriction: 0, Category: 2)
150: /snicker (Function Address: 0x004F75E5, Restriction: 0, Category: 2)
151: /stare (Function Address: 0x004F761A, Restriction: 0, Category: 2)
152: /tap (Function Address: 0x004F764F, Restriction: 0, Category: 2)
153: /tease (Function Address: 0x004F7684, Restriction: 0, Category: 2)
154: /thank (Function Address: 0x004F76B9, Restriction: 0, Category: 2)
155: /thirsty (Function Address: 0x004F76EE, Restriction: 0, Category: 2)
156: /veto (Function Address: 0x004F7723, Restriction: 0, Category: 2)
157: /welcome (Function Address: 0x004F7758, Restriction: 0, Category: 2)
158: /whine (Function Address: 0x004F778D, Restriction: 0, Category: 2)
159: /whistle (Function Address: 0x004F77C2, Restriction: 0, Category: 2)
160: /yawn (Function Address: 0x004F77F7, Restriction: 0, Category: 2)
161: /smack (Function Address: 0x004F782C, Restriction: 0, Category: 2)
162: /pat (Function Address: 0x004F7861, Restriction: 0, Category: 2)
163: /fidget (Function Address: 0x004F7896, Restriction: 0, Category: 2)
164: /flex (Function Address: 0x004F796A, Restriction: 0, Category: 2)
165: /nudge (Function Address: 0x004F78CB, Restriction: 0, Category: 2)
166: /purr (Function Address: 0x004F7900, Restriction: 0, Category: 2)
167: /kiss (Function Address: 0x004F7935, Restriction: 0, Category: 0)
168: /time (Function Address: 0x004F5A2C, Restriction: 0, Category: 1)
169: /discipline (Function Address: 0x004F4FB5, Restriction: 0, Category: 1)
170: /random (Function Address: 0x004F62AA, Restriction: 0, Category: 1)
171: /summon (Function Address: 0x004F8C9B, Restriction: 3, Category: 0)
172: /broadcast (Function Address: 0x004F416C, Restriction: 4, Category: 0)
173: /lastname (Function Address: 0x004F4086, Restriction: 4, Category: 0)
174: /zone (Function Address: 0x004F43E2, Restriction: 3, Category: 0)
175: /kick (Function Address: 0x004F418D, Restriction: 4, Category: 0)
176: /kill (Function Address: 0x004F45AF, Restriction: 3, Category: 0)
177: /delcorpse (Function Address: 0x004F470F, Restriction: 8, Category: 0)
178: /hideme (Function Address: 0x004F4277, Restriction: 3, Category: 0)
179: /servers (Function Address: 0x004F43BC, Restriction: 3, Category: 0)
180: /height (Function Address: 0x004F47B8, Restriction: 4, Category: 0)
181: /exit (Function Address: 0x004FA8C5, Restriction: 0, Category: 1)
182: /loot (Function Address: 0x004FB5AE, Restriction: 0, Category: 1)
183: /roleplay (Function Address: 0x004FC433, Restriction: 0, Category: 1)
184: /follow (Function Address: 0x004FC259, Restriction: 0, Category: 1)
185: /report (Function Address: 0x004F3E8E, Restriction: 0, Category: 1)
186: /surname (Function Address: 0x004F3DDB, Restriction: 0, Category: 1)
187: /log (Function Address: 0x004FBAD0, Restriction: 0, Category: 1)
188: /toggletell (Function Address: 0x004FA597, Restriction: 3, Category: 0)
189: /inquire (Function Address: 0x004FA64B, Restriction: 3, Category: 0)
190: /praise (Function Address: 0x004FA686, Restriction: 3, Category: 0)
191: /warn (Function Address: 0x004FA6C1, Restriction: 3, Category: 0)
192: /edit (Function Address: 0x004FA6FC, Restriction: 3, Category: 0)
193: /voice (Function Address: 0x004F6041, Restriction: 0, Category: 4)
194: /microphone (Function Address: 0x004F60E0, Restriction: 0, Category: 4)
195: /movelog (Function Address: 0x004FBA78, Restriction: 0, Category: 1)
196: /hidecorpses (Function Address: 0x004FB5EB, Restriction: 0, Category: 1)
197: /vrdelay (Function Address: 0x004F6150, Restriction: 0, Category: 1)
198: /reverb (Function Address: 0x0043777E, Restriction: 0, Category: 1)
199: /fastdrop (Function Address: 0x004F9222, Restriction: 0, Category: 1)
200: /trackplayers (Function Address: 0x004F9764, Restriction: 0, Category: 1)
201: /help (Function Address: 0x004F92F5, Restriction: 0, Category: 1)
202: /lfg (Function Address: 0x004F9518, Restriction: 0, Category: 1)
203: /approval (Function Address: 0x004F9673, Restriction: 4, Category: 0)
204: /sit (Function Address: 0x004FCF3F, Restriction: 0, Category: 1)
205: /stand (Function Address: 0x004FCF91, Restriction: 0, Category: 1)
206: /book (Function Address: 0x004FCFA6, Restriction: 0, Category: 1)
207: /cast (Function Address: 0x004FD12C, Restriction: 0, Category: 1)
208: /doability (Function Address: 0x004FD260, Restriction: 0, Category: 1)
209: /whotarget (Function Address: 0x004FD2FA, Restriction: 0, Category: 1)
210: /language (Function Address: 0x004FD44A, Restriction: 0, Category: 1)
211: /target (Function Address: 0x004FD9A7, Restriction: 0, Category: 1)
212: /camp (Function Address: 0x004FD311, Restriction: 0, Category: 1)
213: /attack (Function Address: 0x004FD3DA, Restriction: 0, Category: 1)
214: /invite (Function Address: 0x004FD38D, Restriction: 0, Category: 1)
215: /disband (Function Address: 0x004FD3C5, Restriction: 0, Category: 1)
216: /note (Function Address: 0x004FBB72, Restriction: 0, Category: 1)
217: /wincolor (Function Address: 0x004FDDCD, Restriction: 0, Category: 5)
218: /usercolor (Function Address: 0x004FE3A2, Restriction: 0, Category: 1)
219: /resetwindows (Function Address: 0x0043777E, Restriction: 0, Category: 0)
220: /mcicontrol (Function Address: 0x004FF739, Restriction: 0, Category: 1)
221: /popmail (Function Address: 0x0043777E, Restriction: 0, Category: 0)
222: /audiodebug (Function Address: 0x004F60F6, Restriction: 0, Category: 1)
223: /dynamiclights (Function Address: 0x004FDA22, Restriction: 0, Category: 1)
224: /chatfontsize (Function Address: 0x004FDB25, Restriction: 0, Category: 1)
225: /lootnodrop (Function Address: 0x004F5C8B, Restriction: 0, Category: 1)
226: /reversesound (Function Address: 0x004FB9A2, Restriction: 0, Category: 1)
227: /emotezone (Function Address: 0x004FB964, Restriction: 4, Category: 0)
228: /invwinlabels (Function Address: 0x004FDC50, Restriction: 0, Category: 1)
229: /tracksort (Function Address: 0x004F98B1, Restriction: 0, Category: 1)
230: /trackfilter (Function Address: 0x004F9B3B, Restriction: 0, Category: 1)
231: /mousespeed (Function Address: 0x004F9E87, Restriction: 0, Category: 1)
232: /gems (Function Address: 0x004FA556, Restriction: 0, Category: 1)
233: /inspect (Function Address: 0x004FB87F, Restriction: 0, Category: 1)
234: /serverfilter (Function Address: 0x004FECBA, Restriction: 0, Category: 1)
235: /showspelleffects (Function Address: 0x004F9F4D, Restriction: 0, Category: 1)
236: /combatmusic (Function Address: 0x004FA035, Restriction: 0, Category: 1)
237: /mixahead (Function Address: 0x004FA100, Restriction: 0, Category: 1)
238: /guildmotd (Function Address: 0x004F4972, Restriction: 0, Category: 3)
239: /charinfo (Function Address: 0x004F4A7A, Restriction: 0, Category: 1)
240: /safelock (Function Address: 0x004FF689, Restriction: 0, Category: 1)
241: /alternateadv (Function Address: 0x004FED79, Restriction: 0, Category: 0)
242: /targetgroupbuff (Function Address: 0x004FF181, Restriction: 0, Category: 1)
243: /tgb (Function Address: 0x004FF181, Restriction: 0, Category: 1)
244: /hotbutton (Function Address: 0x004FF36A, Restriction: 0, Category: 1)
245: /particledensity (Function Address: 0x004FF0B3, Restriction: 0, Category: 0)
246: /facepick (Function Address: 0x004FFFCB, Restriction: 0, Category: 0)
247: /dismount (Function Address: 0x004FF5A6, Restriction: 0, Category: 1)
248: /rtarget (Function Address: 0x004FF62D, Restriction: 0, Category: 1)
249: /showgrass (Function Address: 0x004FAA05, Restriction: 0, Category: 1)
250: /alias (Function Address: 0x0043777E, Restriction: 0, Category: 1)
251: /hitsmode (Function Address: 0x00500373, Restriction: 0, Category: 1)
252: /clearhits (Function Address: 0x00500DBA, Restriction: 0, Category: 1)
253: /dopropertinting (Function Address: 0x004FFFDD, Restriction: 0, Category: 1)
254: /makeleader (Function Address: 0x004F397D, Restriction: 0, Category: 1)
255: /viewport (Function Address: 0x004FFB00, Restriction: 0, Category: 1)
256: /clearchat (Function Address: 0x004FDB05, Restriction: 0, Category: 1)
257: /bazaar (Function Address: 0x004FF4B0, Restriction: 0, Category: 1)
258: /trader (Function Address: 0x004FF4D4, Restriction: 0, Category: 1)
259: /music (Function Address: 0x004FF4F8, Restriction: 0, Category: 1)
260: /bugreport (Function Address: 0x004FB35A, Restriction: 0, Category: 1)
261: /loadskin (Function Address: 0x004F8655, Restriction: 0, Category: 1)
262: /newui (Function Address: 0x004FFA57, Restriction: 0, Category: 1)
263: /webupdate (Function Address: 0x004F3951, Restriction: 0, Category: 1)
264: /viewpetition (Function Address: 0x004F8E67, Restriction: 0, Category: 1)
265: /deletepetition (Function Address: 0x004F8E8F, Restriction: 0, Category: 1)
266: /raidwindow (Function Address: 0x004F3B0A, Restriction: 0, Category: 0)
267: /makeraidleader (Function Address: 0x004F3B4F, Restriction: 0, Category: 0)
268: /raidinvite (Function Address: 0x004F3B9F, Restriction: 0, Category: 0)
269: /raiddecline (Function Address: 0x004F3BC1, Restriction: 0, Category: 0)
270: /raidaccept (Function Address: 0x004F3BE5, Restriction: 0, Category: 0)
271: /raiddisband (Function Address: 0x004F3C09, Restriction: 0, Category: 0)
272: /setloottype (Function Address: 0x004F3C2B, Restriction: 0, Category: 0)
273: /addraidlooter (Function Address: 0x004F3C51, Restriction: 0, Category: 0)
274: /removeraidlooter (Function Address: 0x004F3C73, Restriction: 0, Category: 0)
275: /rsay (Function Address: 0x004F3C95, Restriction: 0, Category: 0)
276: /quit (Function Address: 0x004FA8C5, Restriction: 0, Category: 0)
