# EQMac HUD
# https://github.com/sodcheats/eqmac/
# https://github.com/sodcheats/eqmac/tree/master/eqmac_hud

# Default configuration assumes a window resolution of 1024x768

# argb colors
# 0xAARRGGBB
# A = Alpha, R = Red, G = Green, B = Blue

# string colors
# Black, Gray, Green, Gray 2, Blue, Pink, Gray 3,
# White, Gray 4, Gray 5, White 2, Gray 6, Light Gray, Red,
# Light Green, Yellow, Light Blue, Gray 7, Cyan, Gray 8, Black 2

# booleans
# 0 = Disabled/Off, 1 = Enabled/On

[HUD]
# delay in milliseconds
iMouseLeftClickDelay = 250

# Exit EQMac HUD button
fButtonExitX = 138.0
fButtonExitY = 7.0

[Map]
bEnabled = 1

bMinimized = 0
bMaximized = 0

bArrow = 1
bZoneInfo = 1
bHeightFilter = 0

bSpawns = 1
bPoints = 1
bLines  = 1

bTargetLine         = 1
bYourselfCorpseLine = 1

bReplaceBlackLinesWithWhiteLines = 0

bShowPlayer       = 1
bShowPlayerCorpse = 1
bShowNpc          = 1
bShowNpcCorpse    = 1

bSpawnDistance = 1
fSpawnDistance = 400.0

bSpawnDistancePlayer       = 0
bSpawnDistancePlayerCorpse = 0
bSpawnDistanceNpc          = 1
bSpawnDistanceNpcCorpse    = 0

fDefaultX = 5.0
fDefaultY = 55.0
fDefaultWidth  = 200.0
fDefaultHeight = 200.0

fMaximizedX = 5.0
fMaximizedY = 55.0
fMaximizedWidth  = 640.0
fMaximizedHeight = 480.0

fHeightFilterLow  = 10.0
fHeightFilterHigh = 10.0

fZoom           = 1.0
fZoomMultiplier = 0.05
fZoomMinimum    = 10.0
fZoomMaximum    = 0.01

fArrowRadius = 20.0

fCenterLineSize = 5.0

argbBorderColor = 0xFF00FF00
argbArrowColor  = 0xFF00FF00

# 0xDEADBEEF uses the map txt file line colors
argbLineColor = 0xDEADBEEF

argbTargetLineColor = 0xFFFF00FF
argbCorpseLineColor = 0xFFFFFF00

argbButtonColorEnabled     = 0xFF00FF00
argbButtonColorDisabled    = 0xFFFF0000
argbButtonColorMinMaxClose = 0xFFFF00FF

sButtonTextColorEnabled     = "Light Green"
sButtonTextColorDisabled    = "Red"
sButtonTextColorMinMaxClose = "Pink"

sDefaultTextColor      = "Light Green"
sZoneInfoTextColor     = "Light Green"
sPointTextColor        = "Light Gray"
sPlayerTextColor       = "Red"
sPlayerCorpseTextColor = "Yellow"
sNpcTextColor          = "Cyan"
sNpcCorpseTextColor    = "Yellow"
sGroupMemberTextColor  = "Light Green"
sTargetTextColor       = "Pink"
sGameMasterTextColor   = "Pink"

[ESP]
bEnabled = 1

bShowYourself     = 1
bShowPlayer       = 1
bShowPlayerCorpse = 1
bShowNpc          = 1
bShowNpcCorpse    = 1
bShowGroundSpawn  = 1
bShowDoor         = 0
bShowUniqueDoor   = 1

bDistance = 1
fDistance = 400.0

bDistancePlayer       = 0
bDistancePlayerCorpse = 0
bDistanceNpc          = 1
bDistanceNpcCorpse    = 0
bDistanceGroundSpawn  = 1
bDistanceDoor         = 1

sPlayerTextColor       = "Red"
sPlayerCorpseTextColor = "Yellow"
sNpcTextColor          = "Cyan"
sNpcCorpseTextColor    = "Yellow"
sGroupMemberTextColor  = "Light Green"
sTargetTextColor       = "Pink"
sGameMasterTextColor   = "Pink"
sGroundSpawnTextColor  = "White"
sDoorTextColor         = "White"

[Buffs]
bEnabled = 1

fX = 768.0
fY = 30.0

sTextColor = "Yellow"

[PlayerInfo]
bEnabled = 1

fX = 768.0
fY = 256.0

sTextColor = "Cyan"

[TargetInfo]
bEnabled = 1

fX = 768.0
fY = 384.0

sTextColor = "Pink"
