# EQMac HUD

# Default configuration assumes a window resolution of 1024x768

# X and Y are screen coordinates for HUD elements
# X is horizontal and Y is vertical

# b = booleans (0 = False/Disabled/Off, 1 = True/Enabled/On)
# i = integers (1, 2, 3...)
# f = floating point decimals (1.0, 2.0, 3.0...)
# s = strings ("a", "b", "c"...)
# argb = 0xAARRGGBB color (A = Alpha, R = Red, G = Green, B = Blue) (for Alpha: 00 = Fully Transparent, 80 = Half Transparent, FF = Opaque)

# valid string colors:
# Black, Gray, Green, Gray 2, Blue, Pink, Gray 3,
# White, Gray 4, Gray 5, White 2, Gray 6, Light Gray, Red,
# Light Green, Yellow, Light Blue, Gray 7, Cyan, Gray 8, Black 2

[HUD]
# write various information text to the Main Chat window
bWriteTextToChatWindow = 1

# Exit EQMac HUD button
# the other buttons will be to the right of this one
fButtonExitX = 138.0
fButtonExitY = 7.0

argbButtonColorEnabled     = 0xFF00FF00
argbButtonColorDisabled    = 0xFFFF0000
argbButtonColorMinMaxClose = 0xFFFF00FF

sButtonTextColorEnabled     = "Light Green"
sButtonTextColorDisabled    = "Red"
sButtonTextColorMinMaxClose = "Pink"

[Map]
bEnabled = 1

bMaximized = 0

# layer 0 is the base layer
bLayer0 = 1
bLayer1 = 1
bLayer2 = 1
bLayer3 = 1

# target spawns by clicking on them in the map window
bSpawnClickToTarget = 1

# shows the directional arrow for yourself
bArrow = 1
# shows zone name and ID, your location and your heading
bZoneInfo = 1
# hides lines too far above/below yourself
bHeightFilter = 0
# rotate the map in the direction you are facing
bRotate = 0

bSpawns = 1
# points are map labels
bPoints = 1
bLines  = 1

bTargetLine         = 1
bYourselfCorpseLine = 1

# for easier visibility in different zones
bReplaceBlackLinesWithWhiteLines = 0

bShowPlayer       = 1
bShowPlayerCorpse = 1
bShowNpc          = 1
bShowNpcCorpse    = 1

bSpawnDistance = 1
fSpawnDistance = 400.0

bSpawnDistancePlayer       = 0
bSpawnDistancePlayerCorpse = 0
bSpawnDistanceNpc          = 1
bSpawnDistanceNpcCorpse    = 0

bSpawnFilterNpc = 0
sSpawnFilterNpc = Soulbinder,Banker,Dogle Pitt,Nelin Signus

fDefaultX = 5.0
fDefaultY = 55.0
fDefaultWidth  = 200.0
fDefaultHeight = 200.0

fMaximizedX = 5.0
fMaximizedY = 55.0
fMaximizedWidth  = 640.0
fMaximizedHeight = 480.0

fHeightFilterLow  = 10.0
fHeightFilterHigh = 10.0

fZoom           = 1.0
# zoom in/out speed
fZoomMultiplier = 0.05
fZoomMinimum    = 10.0
fZoomMaximum    = 0.01

# mouse wheel zoom in/out speed
fMouseWheelZoomMultiplier = 0.5

# size/length of the arrow in the center of the map
fArrowRadius = 20.0

# the crosshair lines in the center of the map
fCenterLineSize = 5.0

argbBorderColor     = 0xFF00FF00
argbArrowColor      = 0xFF00FF00
# line color 0xDEADBEEF uses the map text file line colors
argbLineColor       = 0xDEADBEEF
argbTargetLineColor = 0xFFFF00FF
argbCorpseLineColor = 0xFFFFFF00

sDefaultTextColor      = "Light Green"
sZoneInfoTextColor     = "Light Green"
sPointTextColor        = "Light Gray"
sPlayerTextColor       = "Red"
sPlayerCorpseTextColor = "Yellow"
sNpcTextColor          = "Cyan"
sNpcCorpseTextColor    = "Yellow"
sGroupMemberTextColor  = "Light Green"
sTargetTextColor       = "Pink"
sGameMasterTextColor   = "Pink"

[ESP]
# shows the names of players and NPCs through walls
bEnabled = 1

bShowYourself        = 1
bShowPlayer          = 1
bShowPlayerCorpse    = 1
bShowNpc             = 1
bShowNpcCorpse       = 1
# ground spawns are dropped items/bags or Forges, Pottery Wheel, etc
bShowGroundSpawn     = 1
bShowDoorSpawn       = 0
# unique door spawns are POK books, POK portals, etc
bShowDoorUniqueSpawn = 1

# show/hide all ESP text
bShowText = 1

# if the ESP text is not shown, show it when the mouse hovers over
bShowTextOnMouseHover = 1

bShowTextDistance           = 1
bShowTextLevel              = 1
bShowTextYourselfHp         = 1
bShowTextYourselfMana       = 1
bShowTextIsGameMaster       = 1
# player kill is PVP flagged by Priest of Discord
bShowTextIsPlayerKill       = 1
bShowTextIsAwayFromKeyboard = 1
bShowTextPlayerIsLinkDead   = 1
bShowTextPlayerIsFeignDeath = 1
bShowTextPlayerGuild        = 1
bShowTextPlayerClass        = 1
bShowTextPlayerHp           = 1
# unique classes are merchant, banker and guildmaster
bShowTextNpcUniqueClass     = 1
bShowTextNpcHp              = 1

bDistance = 1
fDistance = 400.0

bDistancePlayer       = 0
bDistancePlayerCorpse = 0
bDistanceNpc          = 1
bDistanceNpcCorpse    = 0
bDistanceGroundSpawn  = 1
bDistanceDoorSpawn    = 1

bFilterNpc = 0
sFilterNpc = Soulbinder,Banker,Dogle Pitt,Nelin Signus

sPlayerTextColor       = "Red"
sPlayerCorpseTextColor = "Yellow"
sNpcTextColor          = "Cyan"
sNpcCorpseTextColor    = "Yellow"
sGroupMemberTextColor  = "Light Green"
sTargetTextColor       = "Pink"
sGameMasterTextColor   = "Pink"
sGroundSpawnTextColor  = "White"
sDoorSpawnTextColor    = "White"

[HealthBars]
# shows a health bar above spawns
bEnabled = 1

# target spawn by clicking on its health bar
bClickToTarget = 1

fWidth  = 50.0
fHeight = 10.0

argbBackgroundColor       = 0xC8000000
argbForegroundPlayerColor = 0xC800FF00
argbForegroundNpcColor    = 0xC8FF0000
argbForegroundTargetColor = 0xC8FF00FF

bDistance = 1
fDistance = 400.0

[MessageText]
# show messages on the screen when specific events occur
bEnabled = 1

fX = 512.0
fY = 256.0

# number of milliseconds to display messages (1000ms = 1s)
iDelay = 10000

# show a message when you gain experience
bGainedExperience = 1

[Buffs]
# shows buff names and buff timers in hh:mm::ss format (hours, minutes, seconds)
bEnabled = 1

fX = 768.0
fY = 30.0

sTextColor = "Yellow"

[PlayerInfo]
bEnabled = 1

fX = 768.0
fY = 256.0

sTextColor = "Cyan"

[TargetInfo]
bEnabled = 1

fX = 768.0
fY = 384.0

sTextColor = "Pink"
