[Hack]
Name="Smaller Large Races"
Description="shrink Ogres, Trolls, Barbarians and Vah Shir down to Elf size (zone or relog to take effect)"

# Barbarian and Vah Shir
Address0="eqgame.exe+11F8C9"

Enable0="C7 86 F0 00 00 00 00 00 A0 40"
# mov [esi+000000F0],40A00000 // 5.0 is Elf size

Disable0="C7 86 F0 00 00 00 00 00 E0 40"
# mov [esi+000000F0],40E00000 // 7.0 is Barbarian and Vah Shir size

# Troll
Address1="eqgame.exe+11F89A"

Enable1="C7 86 F0 00 00 00 00 00 A0 40"
# mov [esi+000000F0],40A00000 // 5.0 is Elf size

Disable1="C7 86 F0 00 00 00 00 00 00 41"
# mov [esi+000000F0],41000000 // 8.0 is Troll size

# Ogre
Address2="eqgame.exe+11F8F6"

Enable2="C7 86 F0 00 00 00 00 00 A0 40"
# mov [esi+000000F0],40A00000 // 5.0 is Elf size

Disable2="C7 86 F0 00 00 00 00 00 10 41"
# mov [esi+000000F0],41100000 // 9.0 is Ogre size
