[Hack]
Name="Always Daylight"
Description="bright lighting, not dark at night time"

Address0="eqgame.exe+B1877"

Enable0="BE 7B 00 00 00 90"
# mov esi,0000007B
# nop

Disable0="8B 35 48 96 7B 00"
# mov esi,[eqgame.exe+3B9648]
