[Hack]
Name="Always Have Max Light Radius"
Description="like having a Greater Lightstone at all times"

Address0="eqgame.exe+F0D8B"

Enable0="B1 08 90"
# mov cl,08
# nop

Disable0="8A 4D 0B"
# mov cl,[ebp+0B]


Address1="eqgame.exe+AF318"

Enable1="B1 08 90 90 90 90"
# mov cl,08

Disable1="8A 8E B2 00 00 00"
# mov cl,[esi+000000B2]