[Hack]
Name="Follow NPCs"
Description="follow NPCs or mobs"

Address0="eqgame.exe+FC278"

Enable0="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable0="0F 85 8E 01 00 00"
# jne eqgame.exe+FC40C
