[Hack]
Name="Follow As Close As Possible"
Description="follow your target as close as possible, no distance between you and target"

Address0="eqgame.exe+107D92"

Enable0="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable0="D8 05 D4 44 5E 00"
# fadd dword ptr [eqgame.exe+1E44D4]
