[Hack]
Name="Follow At Full Speed"
Description="do not slow down while following closely"

Address0="eqgame.exe+107DED"

Enable0="EB 10 90 90 90 90"
# jmp 00507DFF
# nop
# nop
# nop
# nop

Disable0="88 1D 6D 85 79 00"
# mov [eqgame.exe+39856D],bl
