[Hack]
Name="Never Encumbered"
Description="move at normal speed while over max weight capacity or at low health"

Address0="eqgame.exe+BBB6B"

Enable0="90 90"
# nop
# nop

Disable0="75 08"
# jne eqgame.exe+BBB75

Address1="eqgame.exe+BBA7D"

Enable1="C7 45 FC 00 00 80 3F"
# mov [ebp-04],3F800000 // 1.0

Disable1="C7 45 FC 00 00 00 3F"
# mov [ebp-04],3F000000 // 0.50

Address2="eqgame.exe+BBA9F"

Enable2="C7 45 FC 00 00 80 3F"
# mov [ebp-04],3F800000 // 1.0

Disable2="C7 45 FC 00 00 40 3F"
# mov [ebp-04],3F400000 // 0.75
