[Hack]
Name="Never Too Fatigued To Jump"
Description="you can jump even if your stamina bar is empty"

Address0="eqgame.exe+13FDD7"

Enable0="90 90"
# nop
# nop

Disable0="7D 13"
# jnl eqgame.exe+13FDEC
