[Hack]
Name="No ANONYMOUS In Who List"
Description="reveal ANONYMOUS players in the /who list (current zone only)"

Address0="eqgame.exe+12FE9C"

Enable0="EB 54"
# jmp eqgame.exe+12FEF2

Disable0="74 54"
# je eqgame.exe+12FEF2
