[Hack]
Name="No Doors"
Description="no doors or switches, including POK books/portals (zone or relog to take effect)"

Address0="eqgame.exe+E9C2D"

Enable0="EB 10"
# jmp eqgame.exe+E9C3F

Disable0="74 10"
# je eqgame.exe+E9C3F

Address1="eqgame.exe+EC25E"

Enable1="EB 12"
# jmp eqgame.exe+EC272

Disable1="74 12"
# je eqgame.exe+EC272
