[Hack]
Name="No Delay Between Jumps"
Description="you can jump many times in a row without waiting"

Address0="eqgame.exe+13FD9E"

Enable0="90 90"
# nop
# nop

Disable0="76 06"
# jna eqgame.exe+13FDA6
