[Hack]
Name="No Environmental Damage"
Description="swim in lava and freezing water without taking damage"

# just return at the start of the
# function to skip it completely

Address0="eqgame.exe+C0150"

Enable0="C2 14 00"
# ret 0014

Disable0="55 8B EC"
# push ebp
# mov ebp,esp
