[Hack]
Name="No Special Fog"
Description="no fog while underwater and in some specific zones"

Address0="eqgame.exe+143A1C"

Enable0="B1 00 90 90 90 90"
# mov cl,0
# nop
# nop
# nop
# nop

Disable0="8A 0D C8 B7 63 00"
# mov cl,[eqgame.exe+23B7C8]
