[Hack]
Name="Show Guild Tag For Anonymous"
Description="show the guild tag for players when they are ANONYMOUS"

Address0="eqgame.exe+B0D92"

Enable0="EB 0E"
# jmp eqgame.exe+B0DA2

Disable0="74 0E"
# je eqgame.exe+B0DA2
