[Hack]
Name="Show NPCs In Who List"
Description="see both players and NPCs in the /who list"

Address0="eqgame.exe+12FE80"

Enable0="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable0="0F 85 DA 01 00 00"
# jne eqgame.exe+130060
