[Hack]
Name="Show Spawns From Any Distance"
Description="spawns are not clipped by distance while level of detail is enabled"

Address0="eqgfx_dx8.dll+47CBD"

Enable0="90 90"
# nop
# nop

Disable0="74 05"
# je EQGfx_Dx8.s3dSetDynamicLOD+74
