[Hack]
Name="Show Guild Name for Anonymous"
Description="Show the guild name for players when they are ANONYMOUS"

Address0="eqgame.exe+B0D92"

Enable0="EB 0E"
# jmp eqgame.exe+B0DA2

Disable0="74 0E"
# je eqgame.exe+B0DA2
