[Hack]
Name="Time In Luclin Zones"
Description="use the /time command while in Luclin zones"

Address0="eqgame.exe+1471DF"

Enable0="EB 08"
# jmp eqgame.exe+1471E9

Disable0="75 08"
# jne eqgame.exe+1471E9