[Hack]
Name="Track Sort For All Classes"
Description="all classes can use the /tracksort command"

Address0="eqgame.exe+F98C9"

Enable0="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable0="0F 85 4C 02 00 00"
# jne eqgame.exe+F9B1B

Address1="eqgame.exe+F9B5B"

Enable1="90 90 90 90 90 90"
# nop
# nop
# nop
# nop
# nop
# nop

Disable1="0F 85 06 03 00 00"
# jne eqgame.exe+F9E67
