[Options]
sMapFolder=c:/eqmac/maps

sFontName=GLUT_BITMAP_HELVETICA_10
iFontSize=10

[Window]
iWidth=640
iHeight=480

iOffsetX=-1
iOffsetY=-1

bCenter=1
bAlwaysOnTop=1
bStartMaximized=0

[Map]
fZoom=1.0
fZoomMultiplier=0.25

fOffsetX=0.0
fOffsetY=0.0
fOffsetMultiplier=10.0

iMaxSpawnNamesVisible=100
fMaxSpawnDistance=0.0
fMaxSpawnDistanceZ=0.0
fMaxSpawnDistanceMultiplier=8.0

fMaxZPositive=0.0
fMaxZNegative=0.0
fMaxZMultiplier=8.0

bCenterOnTarget=1

[Draw]
bInfoText=1

bSpawnList=0

bFramesPerSecond=0

bLines=1
bPoints=0
bSpawns=1

bSpawnTypePlayer=1
bSpawnTypeNPC=1
bSpawnTypeCorpse=1

bPlayerName=0
bPlayerArrow=1
bPlayerCorpseLine=1

bTargetLine=1
bTargetArrow=1

bSpawnName=1
bSpawnLastName=1
bSpawnLevelRaceClass=1
bSpawnGuildName=1
bSpawnLocation=0
bSpawnHeading=0
bSpawnDistance=0
bSpawnDistanceZ=0
bSpawnMovementSpeed=0
bSpawnStandingState=0
bSpawnIsHolding=0

[SpawnFilter]
bEnabled=0
bAlwaysShowPlayers=1
bApplyToSpawnList=0
sName=Soulbinder,Banker

[SpawnLine]
bEnabled=0
sName=Soulbinder,Banker
